deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\24\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USER/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/apache-tomcat-9.0.98
j2ee.server.instance=tomcat90:home=C:\\Program Files\\apache-tomcat-9.0.98
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\24\\build.properties
